<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Cat Energy</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="page-body">
    <header class="page-header">
      <a class="page-header__logo" href="#">
        <picture>
          <source
            srcset="/img/desktop/logo-desktop.svg"
            media="(min-width: 1380px)"
          />
          <source
            srcset="/img/tablet/logo-tablet.svg"
            media="(min-width: 768px)"
          />
          <img srcset="/img/mobile/logo-mobile.svg" alt="Логотип Кэт Энерджи" />
        </picture>
      </a>
      <nav class="main-nav">
        <button class="main-nav__toogle" type="button">
          <span class="visually-hidden">Открыть меню</span>
        </button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list site-list">
            <li class="site-list__item site-list__item--active">
              <a href="#"> Главная </a>
            </li>
            <li class="site-list__item">
              <a href="photo.html"> Каталог продукции </a>
            </li>
            <li class="site-list__item">
              <a href="form.html"> Подбор программы </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main class="page-main">
      <h1 class="page-main__heading">Подбор программы</h1>
    </main>

    <footer class="page-footer">
      <!--
      Here is gonna be map block
      -->
      <a class="page-footer__logo footer-logo" href="#">
        <img
          class="page-footer__image"
          src="/img/mobile/logo-mobile-2.svg"
          alt="Логотип компании"
          width="128"
          height="23"
        />
      </a>

      <div class="page-footer__social social">
        <ul class="social__list">
          <li class="social__item">
            <a
              class="social__link social__link--vkontakte"
              href="http://vk.com/htmlacademy"
            >
              <img srcset="/img/icon_vkontakte.svg" alt="Мы в Вконтакте" />
            </a>
          </li>
          <li class="social__item">
            <a
              class="social__link social__link--facebook"
              href="http://facebook.com/htmlacademy"
            >
              <img srcset="/img/icon_facebook.svg" alt="Мы в Фейсбуке" />
            </a>
          </li>
          <li class="social__item">
            <a
              class="social__link social__link--instagram"
              href="http://instagram.com/htmlacademy"
            >
              <img srcset="/img/icon_instagram.svg" alt="Мы в Инстаграме" />
            </a>
          </li>
        </ul>
      </div>
      <div class="page-footer__copyright copyright">
        <a
          class="page-footer__link"
          href="https://htmlacademy.ru"
          aria-label="HTML Academy"
        >
          <span class="copyright__text">HTML Academy</span>
          <img
            class="page-footer__image"
            src="/img/htmlacademy.svg"
            alt="Логотип компании"
            width="27"
            height="34"
          />
        </a>
      </div>
    </footer>
  </body>
</html>
